{
  "tasks": {
    "dev": "DENO_PERMS=-A deno task sub-dev",
    "compile" : "DENO_PERMS=-A deno task sub-compile",
    "debug": "DENO_EXT=--inspect-brk deno task dev",
    "test": "deno test --unstable --trace-ops -A test",
    "dev-harden": "DENO_TASK=sub-dev deno task harden",
    "compile-harden": "DENO_TASK=sub-compile deno task harden",
    "sub-dev": "deno run $DENO_EXT $DENO_PERMS --unstable index.js",
    "sub-compile": "deno compile $DENO_PERMS --unstable --include=./plugs/builtin/validate/validate-sub.js --include=./plugs/builtin/validate/validate-event.js --include=./plugs/builtin/limits/limits.js --include=./plugs/builtin/stats/stats.js ./index.js",
    // the postgres module attempts to access an *abundance* of env vars
    "harden": "DENO_PERMS='--allow-net=127.0.0.1,localhost --allow-read=./booger.jsonc,./plugs --allow-write=./booger.jsonc --allow-env=BIND,PORT,DB,DB_STATS,DB_LIMITS,PGHOST,PGPORT,PGDATABASE,PGUSERNAME,PGUSER,PGPASSWORD,PGIDLE_TIMEOUT,PGCONNECT_TIMEOUT,PGMAX,PGMAX_LIFETIME,PGMAX_PIPELINE,PGSSL,PGBACKOFF,PGKEEP_ALIVE,PGPREPARE,PGDEBUG,PGFETCH_TYPES,PGPUBLICATIONS,PGTARGET_SESSION_ATTRS,PGTARGETSESSIONATTRS,USERNAME,USER,LOGNAME' deno task $DENO_TASK"
  },
  "imports": {
    "std/": "https://deno.land/std@0.191.0/",
    "postgres": "https://deno.land/x/postgresjs@v3.3.5/mod.js",
    "sqlite": "https://deno.land/x/sqlite@v3.7.2/mod.ts",
    "zod": "https://deno.land/x/zod@v3.21.4/mod.ts",
    "secp": "npm:@noble/curves@1.1.0/secp256k1"
  },
  "fmt": {
    "options": {
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": true,
      "useTabs": false,
      "indentWidth": 2,
      "semiColons": false
    }
  }
}
