{
  "tasks": {
    "dev": "deno run $DENO_EXT --unstable --allow-env --allow-net=127.0.0.1,deno.land --allow-read=. index.js",
    "debug": "DENO_EXT=--inspect-brk deno task dev",
    "test": "deno test --unstable --trace-ops -A test"
  },
  "imports": {
    "std/": "https://deno.land/std@0.191.0/",
    "postgres": "https://deno.land/x/postgresjs@v3.3.3/mod.js",
    "sqlite": "https://deno.land/x/sqlite@v3.7.0/mod.ts",
    "zod": "https://deno.land/x/zod@v3.20.5/mod.ts",
    "crypto": "https://deno.land/std@0.191.0/crypto/mod.ts", // needed for secp
    "secp": "https://deno.land/x/secp256k1@1.7.1/mod.ts",
    "/" : "./", // project root for absolute imports
    "./": "./"
  },
  "fmt": {
    "options": {
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": true,
      "useTabs": false,
      "indentWidth": 2,
      "semiColons": false
    }
  }
}