{
  "tasks": {
    "dev": "deno run $DENO_EXT --unstable --allow-env --allow-net=127.0.0.1,deno.land --allow-read=. index.js",
    "debug": "DENO_EXT=--inspect-brk deno task dev",
    "test": "deno test --unstable --trace-ops -A test",
    "compile": "deno compile --unstable -A --include=./plugs/builtin/validate/sub.js --include=./plugs/builtin/validate/event.js --include=./plugs/builtin/limits/limits.js --include=./plugs/builtin/stats/stats.js ./index.js"
  },
  "imports": {
    "std/": "https://deno.land/std@0.191.0/",
    "postgres": "https://deno.land/x/postgresjs@v3.3.5/mod.js",
    "sqlite": "https://deno.land/x/sqlite@v3.7.2/mod.ts",
    "zod": "https://deno.land/x/zod@v3.21.4/mod.ts",
    "secp": "npm:@noble/curves@1.1.0/secp256k1"
  },
  "fmt": {
    "options": {
      "lineWidth": 80,
      "proseWrap": "always",
      "singleQuote": true,
      "useTabs": false,
      "indentWidth": 2,
      "semiColons": false
    }
  }
}
